<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title></title>
  <link href="assets/css/vis.min.css" rel="stylesheet" text="text/css" />
  <link href="assets/css/vis.css" rel="stylesheet" text="text/css" />
  <link href="assets/css/index.css" rel="stylesheet" text="text/css" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="assets/js/vis.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/taffydb/2.7.3/taffy.js"></script>
</head>


<body>

  <form id="myForm" class="demo" method="POST" action="/files" onsubmit="event.preventDefault(); return loadData(this)" ;>


    <div class="tooltip">
      <input type="text" name="agencyName" id="agencyName" placeholder="Agency Name: " />
      <span class="tooltiptext">Your agency's name</span>
    </div>

    <div class="tooltip">
      <input type="text" name="agencyAddress" id="agencyAddress" placeholder="Agency Address: " />
      <span class="tooltiptext">Your agency's address</span>
    </div>

    <div class="tooltip">
      <input type="text" name="caseNumber" id="caseNumber" placeholder="Case #: " />
      <span class="tooltiptext">The unique case #</span>
    </div>

    <div class="tooltip">
      <input type="text" name="investigatingOrganization" id="investigatingOrganization" placeholder="Investigating Organization: " />
      <span class="tooltiptext">The investigating organization</span>
    </div>

    <div class="tooltip">
      <input type="text" name="investigator" id="investigator" placeholder="Investigator: " />
      <span class="tooltiptext">Your name</span>
    </div>

    <div class="tooltip">
      <input type="text" name="natureOfCase" id="natureOfCase" placeholder="Nature of Case: " />
      <span class="tooltiptext">- Which Sector: Public/Private <br />- Which Case: Criminal/Civil</span>
    </div>

    <div class="tooltip">
      <input type="text" id="locationOfEvidence" placeholder="Location of Evidence: " />
      <span class="tooltiptext">Where was it found?</span>
    </div>

    <div class="tooltip">
      <input type="text" name="itemDescription" id="itemDescription" placeholder="Description of evidence: " />
      <span class="tooltiptext">What is it?</span>
    </div>

    <div class="tooltip">
      <input type="text" name="recoveredBy" id="recoveredBy" placeholder="Recovered by: " />
      <span class="tooltiptext">Who found this evidence?</span>
    </div>


    <div class="tooltip">
      <input class="extraSpace" type="datetime-local" name="timeRemoved" id="timeRemoved" /> <br />
      <span class="tooltiptext">When did you remove it?</span>
    </div>

    <div class="tooltip">
      <input class="extraSpace" type="datetime-local" name="timeReturned" id="timeReturned" /> <br />
      <span class="tooltiptext">When did you put it back?</span>
    </div>

    <script>
      function confirmDelete() {
        var x = confirm("Are you sure you want to delete? This will delete all table and timeline data permanently.");
        if (x)
          return true;
        else
          Event.stop(event);
          return false;
      }
    </script>

    <div id="space">
      <div class="tooltip">
        <input class="space" onclick="submitForm()" id="loadStuff" type="button" value="Load" /><br />
        <span class="tooltiptext">Load to table</span>
      </div>
      <div class="tooltip">
        <input type="button" value="Populate" onclick="window.location.reload()" />
        <span class="tooltiptext">Populate the timeline</span>
      </div>
      <div class="tooltip">
        <input type="button" value="Save" id="save"/>
        <span class="tooltiptext">Save table to .xls file</span>
      </div>
      <div class="tooltip">
        <input type="button" value="Reset" onclick="confirmDelete(); clearStorage();" />
        <span class="tooltiptext">Clear table and timeline</span>
      </div>

    </div>
  </form>




  <div id='box'>

  </div>

  <div id='result'>
    <table id="myTable" border="1">
      <thead>History of Timeline:</thead>
      <th> Case # </th>
      <th> Investigator </th>
      <th> Time In </th>
      <th> Time Out </th>
      <th> Item Description </th>
      <tbody id="tableBody">
      </tbody>
    </table>
  </div>


  <div id="visualization"></div>
</body>

<script type="text/javascript" src="assets/js/timeline.js"></script>
<script type="text/javascript" src="assets/js/script.js"></script>
<script>
  var table = document.getElementById("tableBody");
  toDoArray = [];

  window.addTaskToTable = function addTaskToTable(obj) {
    var row = table.insertRow(0);
    var cellCaseNumber = row.insertCell(0);
    var cellInvestigator = row.insertCell(1);
    var cellTimeRemoved = row.insertCell(2);
    var cellTimeReturned = row.insertCell(3);
    var cellItemDescription = row.insertCell(4);
    cellCaseNumber.innerHTML = obj.caseNumber;
    cellInvestigator.innerHTML = obj.investigator;
    cellTimeRemoved.innerHTML = obj.timeRemoved;
    cellTimeReturned.innerHTML = obj.timeReturned;
    cellItemDescription.innerHTML = obj.itemDescription;
    addToStorage();
  }

  window.submitForm = function submitForm() {
    var caseNumber = document.getElementById("caseNumber").value;
    var investigator = document.getElementById("investigator").value;
    var timeRemoved = document.getElementById("timeRemoved").value;
    var timeReturned = document.getElementById("timeReturned").value;
    var itemDescription = document.getElementById("itemDescription").value;
    var taskSomething = getTaskObj(caseNumber, investigator, timeRemoved, timeReturned, itemDescription);
    toDoArray.push(taskSomething);
    addTaskToTable(taskSomething);
  };

  window.getTaskObj = function getTaskObj(caseNumber, investigator, timeRemoved, timeReturned, itemDescription) {
    var taskObject = {
      caseNumber: caseNumber,
      investigator: investigator,
      timeRemoved: timeRemoved,
      timeReturned: timeReturned,
      itemDescription: itemDescription
    };
    return taskObject;
  }

  window.addToStorage = function addToStorage() {
    var storedArray = JSON.stringify(toDoArray);
    localStorage.setItem("task", storedArray);

    <!--TRY ONE-->
    /* This method loads into whatever file is specified --> .xls, .doc, or .json in a beautified format:

    var forensics = TAFFY();

    forensics.insert(storedArray);


    var str = JSON.stringify(forensics().get(), null, "\t");

    function download(text, name, type) {
      var a = document.createElement("a");
      var file = new Blob([text], {
        type: type
      });
      a.href = URL.createObjectURL(file);
      a.download = name;
      a.click();
    }
    download(str, 'test.json', 'text/plain');

    */

    <!--TRY TWO-->

    var app = {};
    /**
     * Method to convert to csv from json
     **/
    app.JSON2CSV = function(objArray, addLable, addQuote) {
      var array = typeof objArray != 'object' ? JSON.parse(objArray) : objArray;
      var str = '';
      var line = '';
      /*
      $("#quote").is(':checked')
      $("#labels").is(':checked')
      */

      if (addLable) {
        var head = array[0];
        for (var index in array[0]) {
          var value = index + "";
          if (addQuote) {
            line += '"' + value.replace(/"/g, '""') + '",';
          } else {
            line += value + ',';
          }
        }
        line = line.slice(0, -1);
        str += line + '\r\n';
      }

      for (var i = 0; i < array.length; i++) {
        line = '';
        for (var index3 in array[i]) {
          var value2 = array[i][index3] + "";
          if (addQuote) {
            line += '"' + value2.replace(/"/g, '""') + '",';
          } else {
            line += value2 + ',';
          }
        }
        line = line.slice(0, -1);
        str += line + '\r\n';
      }
      return str;
    };
    /**
     * Method to download CSV form JSON object.
     **/
    app.downloadCSV = function(json, addLable, addQuote) {
      var csv = app.JSON2CSV(json, addLable, addQuote);
      var downloadLink = document.createElement("a");
      var blob = new Blob(["\ufeff", csv]);
      var url = URL.createObjectURL(blob);
      downloadLink.href = url;
      downloadLink.download = "timeline.csv";

      document.body.appendChild(downloadLink);
      downloadLink.click();
      document.body.removeChild(downloadLink);
    };
    $("#save").click(function() {
      var json = TAFFY();
      json.insert(storedArray);
      var ugh = JSON.stringify(json().get(), null, "\t");
      console.log(ugh);

      app.downloadCSV(ugh, true, true);
    });

  }

  window.buildTable = function buildTable(parsedObject) {

    if (parsedObject != null) {
      for (i = 0; i < parsedObject.length; i++) {
        toDoArray.push(getTaskObj(parsedObject[i].caseNumber, parsedObject[i].investigator, parsedObject[i].timeRemoved, parsedObject[i].timeReturned, parsedObject[i].itemDescription));
        addTaskToTable(parsedObject[i]);
      }
    }


  }


  function loadInitData() {
    var retrievedTaskObject = localStorage.getItem("task");
    var parsedObject = JSON.parse(retrievedTaskObject);
    buildTable(parsedObject);
    loadInitialTimelineData(parsedObject);
  }




  function loadInitialTimelineData(parsedObject) {
    var data = [];
    if (parsedObject != null) {
      for (i = 0; i < parsedObject.length; i++) {
        data.push({
          "id": parsedObject[i].caseNumber,
          "content": "Date: " + parsedObject[i].timeRemoved + "<br />" + "Case #: " + parsedObject[i].caseNumber,
          "className": "green",
          "start": parsedObject[i].timeRemoved,
          "end": parsedObject[i].timeReturned,
          "title": "Agency: SOMETITLE"
        })
      }
    }

    items.clear();
    items.add(data);
    timeline.fit();



  }

  /*
  Functionality function for reset button
   */
  function clearStorage() {
    localStorage.clear();
  }

  loadInitData()
</script>

<script>
</script>



</html>
